/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1   |  2        |  3      |  4    |  5  |     |  6   |  7  |  8  |   9  |  0  | BKSP |
// | BTCLR| LFT  | DWN       |  UP     | RGHT  | BT5 |     | LFT  |  4  |  5  |   6  |  +  |  -   |
// | SHFT | END  | PGDOWN    |  PGUP   | HOME  |     |     |      |  1  |  2  |   3  |  *  |  /   |
//                           | GUI     |       | ENT |     | BKSP |     |  0  |
                        bindings = <
   &kp TAB    &kp N1   &kp N2          &kp N3       &kp N4       &kp N5         &kp N6    &kp KP_N7   &kp KP_N8 &kp KP_N9 &kp N0       &kp BSPC
   &bt BT_CLR &kp LEFT &kp DOWN        &kp UP       &kp RIGHT    &bt BT_SEL 4   &kp LEFT  &kp KP_N4   &kp KP_N5 &kp KP_N6 &kp PLUS     &kp MINUS
   &kp LSHFT  &kp END  &kp PAGE_DOWN   &kp PAGE_UP  &kp HOME     &trans         &trans    &kp KP_N1   &kp KP_N2 &kp KP_N3 &kp ASTERISK &kp SLASH
                          	       &kp LGUI     &trans       &kp RET        &kp BSPC  &trans   &kp KP_N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !   |  @      |  #     |  $     |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | PREV |  VDOWN  | VUP    |  NEXT  |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |      |  MUTE   | PAUSE  |        |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                         | GUI    |        | ENT |   | SPACE |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL   &kp AT         &kp HASH         &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp C_PREV &kp C_VOL_DOWN &kp C_VOL_UP     &kp C_NEXT &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans     &kp C_MUTE     &kp C_PLAY_PAUSE &trans     &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	               &kp LGUI         &trans     &kp RET     &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
