/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHIFT_TO_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LEFT_SHIFT>,
                <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
          &kp TAB   &kp Q   &kp W     &kp E   &kp R    &kp T              &kp Y   &kp U      &kp I    &kp O     &kp P  &kp BSPC
 &kp LEFT_CONTROL   &kp A   &kp S     &kp D   &kp F    &kp G              &kp H   &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
             &td0   &kp Z   &kp X     &kp C   &kp V    &kp B              &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                   &kp LGUI   &mo 1  &kp RET          &kp SPACE   &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp C_MUTE  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT      &kp C_PLAY_PAUSE                &kp F12  &kp N7  &kp N8  &kp N9        &kp EQUAL       &kp BSPC
 &kp LEFT_ALT    &kp LEFT           &kp DOWN           &kp UP   &kp RIGHT  &kp C_BRIGHTNESS_INC                 &kp F2  &kp N4  &kp N5  &kp N6         &kp PLUS      &kp MINUS
    &kp LSHFT    &kp HOME          &kp PG_UP        &kp PG_DN     &kp END  &kp C_BRIGHTNESS_DEC                 &kp F1  &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY  &kp KP_DIVIDE
                                                     &kp LGUI      &trans             &kp ENTER          &kp BACKSPACE   &mo 3  &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB      &kp EXCL  &kp AT  &kp HASH  &kp DLLR          &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp LCTRL  &kp LEFT_ALT  &trans    &trans    &trans   &ext_power EP_ON          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT        &trans  &trans    &trans    &trans  &ext_power EP_OFF          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                  &kp LGUI    &trans          &kp ENTER          &kp SPACE     &trans         &kp RALT
            >;
        };

        Layer__3 {
            bindings = <
 &trans      &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans  &trans  &trans
 &trans  &bt BT_CLR  &trans  &trans  &trans  &trans          &trans  &bt BT_SEL 4        &trans        &trans  &trans  &trans
 &trans      &trans  &trans  &trans  &trans  &trans          &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
                             &trans  &trans  &trans          &trans        &trans  &bt BT_SEL 0
            >;
        };
    };
};
